
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../niyan.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>[Games104笔记] 游戏中的渲染管线,后处理 - 泥烟的客栈</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
      <link rel="stylesheet" href="../../../assets/css/simpleLightbox.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="泥烟的客栈" class="md-header__button md-logo" aria-label="泥烟的客栈" data-md-component="logo">
      
  <img src="../../../battery-half.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            泥烟的客栈
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              [Games104笔记] 游戏中的渲染管线,后处理
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  泥烟的导航站

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../See&Think/" class="md-tabs__link">
        
  
  
    
  
  见闻与思考

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Reading/" class="md-tabs__link">
        
  
  
    
  
  阅读

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../ToRead/" class="md-tabs__link">
        
  
  
    
  
  待读

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Logs/" class="md-tabs__link">
        
  
  
    
  
  日志

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Friends/" class="md-tabs__link">
        
  
  
    
  
  友链

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="泥烟的客栈" class="md-nav__button md-logo" aria-label="泥烟的客栈" data-md-component="logo">
      
  <img src="../../../battery-half.svg" alt="logo">

    </a>
    泥烟的客栈
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    泥烟的导航站
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../See&Think/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    见闻与思考
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    阅读
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ToRead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    待读
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    日志
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    友链
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  



  <h1>[Games104笔记] 游戏中的渲染管线,后处理</h1>

<h3 id="_1">环境光遮蔽算法及效果</h3>
<p><a href="https://vr.arvilab.com/blog/ambient-occlusion">★&gt;&gt;&gt;Ambient Occlusion: An Extensive Guide on Its Algorithms and Use in VR — ARVI VR (arvilab.com)</a></p>
<blockquote>
<p>翻译:</p>
<p><a href="https://news.nweon.com/53836">什么是环境光遮蔽？都有哪些算法？又为何对AR/VR非常重要？</a></p>
</blockquote>
<p><a href="https://thegamedev.guru/unity-ray-tracing/ambient-occlusion-rtao/#basics-first-what-is-ambient-occlusion">&gt;&gt;&gt;The Dark Side Of Ray-Traced Ambient Occlusion (RTAO) | TheGamedev.Guru</a></p>
<h3 id="ao">AO 环境遮挡</h3>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711467.png" tag="3" /></p>
<h4 id="precomputed-ao">Precomputed AO</h4>
<p>预计算环境遮挡</p>
<p><img alt="img" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711468.png" tag="3" /></p>
<h4 id="ssao">SSAO</h4>
<p>Screen Space Ambient Occlusion<br />
屏幕空间环境遮挡</p>
<p><strong>💡立体空间采样的思想可取</strong>,用的人并不多</p>
<p><img alt="img" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711469.png" tag="3" /></p>
<p><a href="https://baike.sogou.com/v53395367.htm;jsessionid=2C7CD3F6D8633D33D9F80331C0214D43.n2">&gt;&gt;&gt;ssao - 搜狗百科 (sogou.com)</a></p>
<p>SSAO通过采样象素周围的信息，利用“逐象素场景深度计算”技术计算得出的深度值直接参与运算。</p>
<p>效果确实错误还比较大，应该先进行简单的空间划分（或类似处理）然后计算。</p>
<p>不过这种方法只是近似地模拟，效果并不正确，但确实能增强场景的层次感，让画面更细腻，让场景细节更加明显。</p>
<p>不同于显卡驱动中普通的AO选项，burnout的SSAO是全动态的，无需预处理，无loading时间，无需消耗内存，不使用CPU，全由GPU处理，对GPU有较大的消耗</p>
<p>SSAO默认是关闭的，可以在游戏视频选项中打开。</p>
<blockquote>
<p>SSAO比起185.20驱动中AO的优点：</p>
<ul>
<li>与场景复杂性无关</li>
<li>无数据预处理，无loading时间，无系统内存分配</li>
<li>动态渲染</li>
<li>每个像素工作方式始终一致</li>
<li>无CPU占用，完全通过GPU执行</li>
<li>与流行显卡的管线整合相当容易</li>
</ul>
<p>缺点也是有的：</p>
<ul>
<li>由于采样全部在可见点上进行的，对于不可见点的遮挡影响会有错误的估算。</li>
<li>颗粒感比较重，需要与动态模糊紧密配合才能取得较好效果。</li>
</ul>
</blockquote>
<h5 id="ssao_1">SSAO+</h5>
<p><img alt="img" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711470.png" tag="3" /><br />
<img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711471.png" tag="3" /><br />
<img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711472.png" tag="3" /></p>
<h4 id="hbao-">HBAO-基于地平线的环境遮挡</h4>
<p>Horizon-based Ambient Occlusion.</p>
<blockquote>
<p>原理:</p>
<p>HBAO使用一种基于物理的算法，用深度缓冲器采样来逼近一个积分。有一个特定的表面，其中的角度被测量，检查多少光线会被遮挡，不仅要考虑深度，还要考虑表面的法线与世界（地平线）的关系方向。</p>
</blockquote>
<p>HBAO在运作模式上与SSAO有什么区别呢？首先HBAO规定了一个半径为R的空间范围，对于范围外的空间不做渲染；此外对于一些低精度模型，遮蔽会导致错误的产生。</p>
<p><img alt="img" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711473.png" tag="3" /><br />
<img alt="img" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711474.png" tag="3" /></p>
<p><a href="https://zhuanlan.zhihu.com/p/103683536">&gt;&gt;&gt;HBAO(屏幕空间的环境光遮蔽) - 知乎 (zhihu.com)</a></p>
<h4 id="gtao">GTAO</h4>
<p>GTAO - Ground Truth-based Ambient Occlusion 基于地面真实的环境遮挡</p>
<blockquote>
<p>GTAO引入了丢失的余弦因子，消除了衰减函数，并增加了<strong>多重反射的快速逼近</strong>。</p>
</blockquote>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711475.png" tag="3" /><br />
<img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711476.png" tag="3" /></p>
<p><a href="https://www.233tw.com/unreal/33065">&gt;&gt;&gt;Unreal 【UE4】 GTAO - 游戏编程 🕹️ (233tw.com)</a></p>
<h4 id="rtao">RTAO</h4>
<p>Ray-Tracing Ambient Occlusion 光线追踪环境遮挡</p>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711477.png" tag="3" /></p>
<h3 id="fog">Fog</h3>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711478.png" tag="3" /><br />
<img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711479.png" tag="3" /></p>
<p>视锥</p>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711480.png" tag="3" /></p>
<h3 id="_2">反走样</h3>
<p>anti-aliasing</p>
<p>由高频信号和有限的渲染分辨率的不充分采样引起的一系列渲染假象</p>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711481.png" tag="3" /><br />
<img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711482.png" tag="3" /></p>
<h4 id="ssaa">古老的方法: SSAA 超采样,多采样</h4>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711483.png" tag="3" /></p>
<h4 id="fxaa">较主流,实用且快:FXAA</h4>
<ul>
<li>通过亮度找到边缘像素</li>
<li>计算每个边缘像素的偏移量</li>
<li>通过偏移量重新采样边缘像素，使其与邻居混合</li>
</ul>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711484.png" tag="3" /></p>
<p>横竖卷积一下, 比较上下＆左右哪个差异大一点</p>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711485.png" tag="3" /></p>
<p>找到边的两个端点</p>
<p><img alt="img" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711486.png" tag="3" /></p>
<p>原理是相似三角形,</p>
<p>比较左右端的长度, 来决定自己影响多一点还是受别人影响多一点</p>
<p><img alt="img" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711487.png" tag="3" /></p>
<p>每个点找自己的edge, 效果很棒</p>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711488.png" tag="3" /><br />
<img alt="img" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711489.png" tag="3" /></p>
<h4 id="taa">较主流,TAA</h4>
<p>不需要在空间上做过多的采样, 而是在时间轴上找数据</p>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711491.png" tag="3" /></p>
<p>根据xyz方向进行rgb编码👉计算当前帧的和过去帧的权重(运动的物体话依赖当前帧多一些,比较静止的依赖过去帧多一些)</p>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711492.png" tag="3" /></p>
<p>TAA做的不好会有残影</p>
<h3 id="_3">※后处理</h3>
<p>应用于最终图像的任何算法。它可以出于色彩校正、对比等原因或现实原因(色调映射、视场深度等)</p>
<p>步骤:</p>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711493.png" tag="3" /></p>
<h4 id="boom">Boom</h4>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711494.png" tag="3" /><br />
<img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711495.png" tag="3" /></p>
<p>取出高光(超过设定的阈值)</p>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711496.png" tag="3" /></p>
<p>高斯卷积, 不够大</p>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711497.png" tag="3" /><br />
<img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711498.png" tag="3" /></p>
<h4 id="tone-mapping">Tone Mapping,调亮度</h4>
<p>解决暗处过暗|亮处过亮 以及色偏</p>
<p>映射为0~1之间的值</p>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711499.png" tag="3" /></p>
<h5 id="_4">多项式拟合派系</h5>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711500.png" tag="3" /></p>
<h5 id="aces">“降维打击派系” ——ACES</h5>
<p>美国电影艺术与科学学会之作</p>
<p>适应于各种显示设备</p>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711501.png" tag="3" /><br />
<img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711502.png" tag="3" /></p>
<p><a href="https://zhuanlan.zhihu.com/p/21983679">&gt;&gt;&gt;Tone mapping进化论 - 知乎 (zhihu.com)</a></p>
<h4 id="color-grading">Color Grading,调颜色,简单实用,性价比高</h4>
<p>原始颜色与变化后的映射</p>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711503.png" tag="3" /><br />
<img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711504.png" tag="3" /></p>
<p>对于美工很友好</p>
<p><img alt="在这里插入图片描述" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711505.png" tag="3" /></p>
<p>性价比高</p>
<p><img alt="img" class="img-fluid" src="https://cdn.jsdelivr.net/gh/knight02-bit/BlogPicture/typoraPic/202405061711506.png" tag="3" /></p>







  
  






  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="knight02-bit/knight02-bit.github.io"
        data-repo-id="R_kgDOK-LHQw"
        data-category="Announcements"
        data-category-id="DIC_kwDOK-LHQ84Ce9cv"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light_high_contrast"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                

  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["toc.integrate", "toc.follow", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../assets/js/jquery-3.2.1.min.js"></script>
      
        <script src="../../../assets/js/simpleLightbox.min.js"></script>
      
        <script src="../../../assets/js/custom.js"></script>
      
    
  </body>
</html>