
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../niyan.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>科技碎碎念 - 泥烟的客栈</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
      <link rel="stylesheet" href="../../assets/css/simpleLightbox.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="泥烟的客栈" class="md-header__button md-logo" aria-label="泥烟的客栈" data-md-component="logo">
      
  <img src="../../battery-half.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            泥烟的客栈
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              科技碎碎念
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  泥烟的导航站

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../See&Think/" class="md-tabs__link">
        
  
  
    
  
  见闻与思考

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../blog/" class="md-tabs__link">
        
  
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Reading/" class="md-tabs__link">
        
  
  
    
  
  阅读

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ToRead/" class="md-tabs__link">
        
  
  
    
  
  待读

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Logs/" class="md-tabs__link">
        
  
  
    
  
  日志

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Friends/" class="md-tabs__link">
        
  
  
    
  
  友链

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="泥烟的客栈" class="md-nav__button md-logo" aria-label="泥烟的客栈" data-md-component="logo">
      
  <img src="../../battery-half.svg" alt="logo">

    </a>
    泥烟的客栈
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    泥烟的导航站
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../See&Think/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    见闻与思考
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    阅读
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ToRead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    待读
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    日志
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    友链
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="_1">科技</h1>
<h2 id="transformer">transformer架构</h2>
<h3 id="q-k-v">Q K V</h3>
<blockquote>
<p>假如一个男生B，面对许多个潜在交往对象B1，B2，B3...，他想知道自己谁跟自己最匹配，应该把最多的注意力放在哪一个上。那么他需要这么做： 1、他要把自己的实际条件用某种方法表示出来，这就是Value； 2、他要定一个自己期望对象的标准，就是Query； 3、别人也有期望对象标准的，他要给出一个供别人参考的数据，当然不能直接用自己真实的条件，总要包装一下，这就是Key； 4、他用自己的标准去跟每一个人的Key比对一下（Q*K），当然也可以跟自己比对，然后用softmax求出权重，就知道自己的注意力应该放在谁身上了，有可能是自己哦 因为 A' = Softmax(Q · K) 得到的只是注意力权重矩阵，类似 0.5, 0.2, 0.1 ... ，对于整个任务来说，只有权重不够呀，还需要 input 本身的信息，所以要乘以 V，也就是经过一层变化后的 input。</p>
</blockquote>
<p>——<strong><code>2025年11月5日20:43:03</code></strong></p>
<hr />
<h3 id="vit">ViT</h3>
<p><a href="https://www.bilibili.com/video/BV1gnWdzSEzY">15分钟认识ViT！【视觉Transformer】</a></p>
<p>基于transformer架构</p>
<p>传统方法CNN为<code>归纳偏置</code>所困</p>
<blockquote>
<p>在设计时内置的一些先验假设或偏好，这些假设帮助模型更高效地学习图像等空间结构数据，CNN“天生认为”数据应该具备某些特性，如局部性和空间不变性</p>
<p>（1）局部性（Locality）</p>
<ul>
<li><strong>含义</strong>：空间上相邻的像素或区域是相关的，而距离较远的区域相关性弱。</li>
<li><strong>实现方式</strong>：卷积核只在局部区域滑动，只处理一个小窗口内的信息，而不是整张图。</li>
<li><strong>作用</strong>：大幅减少参数数量，提升计算效率，同时符合图像中物体由局部结构组成的现实。</li>
</ul>
<p>（2）平移等变性/空间不变性（Translation Equivariance / Spatial Invariance）</p>
<ul>
<li><strong>含义</strong>：无论目标在图像中的位置如何移动，卷积核的响应都相同，即对输入的平移不敏感。</li>
<li><strong>实现方式</strong>：权重共享（同一个卷积核在整张图上滑动，参数相同）。</li>
<li><strong>作用</strong>：让模型能够识别物体，而不管它出现在图像的哪个位置。</li>
</ul>
</blockquote>
<p>ViT把图像切成一个个的补丁patch，16*16较好</p>
<p>patch展平后得到的向量---[embedding matrix (可学习的)]--&gt;维度 D---[人为在首部添加一个特殊的可学习向量cls token]---&gt;加入位置编码向量（也是可学习的）---&gt;transformer---&gt;输出（取决于具体的任务）</p>
<hr />
<h2 id="mcp">MCP</h2>
<p><a href="https://www.bilibili.com/video/BV1TqXWYnEiw">MCP，让 AI 再次伟大_bilibili</a></p>
<p>❓ <strong>"MCP 不就是普通的 function call 换了个名字吗？"</strong></p>
<p>核心质疑在于MCP是否仅是函数调用的语义包装，本质上缺乏创新。这一观点触及了协议设计与传统编程范式的深层差异，但其批判忽略了交互模式与抽象层级的关键分野。</p>
<p>函数调用本质是语言内同步、原子化的操作，其核心在于参数传递与栈帧管理，受限于语法结构与求值策略（如严格或惰性求值）。而协议（如MCP）定义的是跨实体的交互规则，强调异步性、状态维护与多步协商。例如，一个协议可能要求LLM先验证用户权限，再动态选择工具执行，最后整合结果，这一流程需通过多次消息交换实现，远超单次函数调用的范畴。这种差异类似于HTTP协议与单个API端点间的区别：前者规范通信框架，后者仅实现具体功能。</p>
<p>数学抽象（如范畴论中的态射组合）确实为协议设计提供理论支撑，但工程实践往往将其简化为状态机或事件驱动模型。MCP可能隐式应用这些概念，例如通过上下文管理实现副作用隔离，或通过消息路由模拟非严格求值中的延迟决策。然而，LLM当前的技术局限（如符号推理能力薄弱）导致此类设计常退化为硬编码流程，牺牲了理论上的灵活性以换取可靠性，这正是用户所指出的“过渡形态”特征。</p>
<p>在语言无关性层面，宏虽能突破语法限制，但其能力仍受宿主语言元编程机制的约束。MCP若定位于跨系统交互协议，则需通过接口标准化（如自然语言指令模板）而非语法操作来实现复用，这本质是另一种抽象路径——用语义协议替代语法宏。此外，LLM的交互天然依赖自然语言这一“超语法层”，使得协议可通过文本指令动态定义，但代价是依赖模型对模糊语义的解析能力。</p>
<p>当前MCP的妥协性显而易见：它既未完全拥抱数学形式化（如进程演算建模），又未充分利用LLM的上下文学习潜力，而是通过预定义协议约束交互空间，本质是降低决策复杂度的一种工程折衷。然而，这恰恰体现了其作为中间形态的必要性——在LLM尚未实现精确复用的阶段，协议通过规则化交互流程，为复杂任务提供可预测的协作框架。未来若LLM能直接生成并解释形式化协议，当前MCP或许会进化为更动态的“元协议”，但在此之前，它仍是连接自然语言指令与结构化操作的有效桥梁。</p>
<p>——<strong><code>2025年4月3日01:45:30</code></strong></p>
<hr />
<h2 id="_2">低代码</h2>
<blockquote>
<p>less is more</p>
</blockquote>
<p>在已实现的功能范围内，做东西的难度低于正常编程，而想加东西的难度高于正常编程</p>
<ol>
<li>“低”，还不是“零”，使用产品的运营、市场、营销甚至业外人士完全不懂技术，虽然是拖拉拽，但是无法理解拖拉拽背后的逻辑，导致上手难度很高，有这套工具且成功走向市场的公司，往往都需要储备一堆<strong>售前</strong>人工教甲方怎么用。</li>
<li>“受固于UI”，更全面的理解应该是“受固于需求”，我们都知道甲方想要五彩斑斓的黑，<strong>大部分甲方是不懂准确描述需求的</strong>，这行内绝大多数的产品经理、需求分析师对需求的理解也时常有变差。这就导致一套低代码工具上线了，交付给业务方时（中间可能经历了1个Q,业务的KPI早就变了），业务方浅尝辄止，没有见效。</li>
</ol>
<p>maybe 在一个特定的场景下，流程相对固定的场合，研发提供给公司内部的产品/运营/销售使用，研发要担当培训和更新维护的责任。</p>
<p>低代码<strong>目的应当是</strong>不生成优秀（技术层面的优秀）的软件<br />
而是让更多的人能够参与到开发，实现及格线之上的功能。</p>
<blockquote>
<p>wix/weebly/squarespace这样的拖拽建网站的网络服务早就赚的盆满钵满的了。但成功的核心是，它们是给没有能力的用户赋予有限的能力，从0上做加法。<br />
但最近这波低代码，它们是想替代最低端的前端劳动力，从100上做减法，但只能减10这么一点点，而且省掉的时间，会因为代码质量等原因，在后期产品需求复杂一点点后，变本加厉的加回去。</p>
</blockquote>
<p>——<strong><code>2025年3月20日12:18:56</code></strong></p>
<hr />







  
  






  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="knight02-bit/knight02-bit.github.io"
        data-repo-id="R_kgDOK-LHQw"
        data-category="Announcements"
        data-category-id="DIC_kwDOK-LHQ84Ce9cv"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light_high_contrast"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                

  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["toc.integrate", "toc.follow", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../assets/js/jquery-3.2.1.min.js"></script>
      
        <script src="../../assets/js/simpleLightbox.min.js"></script>
      
        <script src="../../assets/js/custom.js"></script>
      
    
  </body>
</html>