
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../niyan.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>笔记 - 泥烟的客栈</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
      <link rel="stylesheet" href="../../../assets/css/simpleLightbox.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="泥烟的客栈" class="md-header__button md-logo" aria-label="泥烟的客栈" data-md-component="logo">
      
  <img src="../../../battery-half.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            泥烟的客栈
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  泥烟的导航站

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../See&Think/" class="md-tabs__link">
        
  
  
    
  
  见闻与思考

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../blog/" class="md-tabs__link">
        
  
  
    
  
  博客

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  阅读

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../ToRead/" class="md-tabs__link">
        
  
  
    
  
  待读

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Logs/" class="md-tabs__link">
        
  
  
    
  
  日志

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Friends/" class="md-tabs__link">
        
  
  
    
  
  友链

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="泥烟的客栈" class="md-nav__button md-logo" aria-label="泥烟的客栈" data-md-component="logo">
      
  <img src="../../../battery-half.svg" alt="logo">

    </a>
    泥烟的客栈
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    泥烟的导航站
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../See&Think/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    见闻与思考
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    阅读
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ToRead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    待读
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    日志
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    友链
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
                  



  <h1>笔记</h1>

<h2 id="2">第2章</h2>
<h3 id="_1">笔记</h3>
<h4 id="21"><strong>2.1 监督学习的概念</strong></h4>
<ul>
<li>分类问题与回归问题是监督学习框架中最重要的两类问题</li>
</ul>
<h4 id="22"><strong>2.2 数据集与损失函数</strong></h4>
<ul>
<li>。如何找到这样的f函数的过程叫做优化（optimization），</li>
</ul>
<h4 id="23"><strong>2.3 泛化</strong></h4>
<ul>
<li>对于在训练的时候没有见过的数据，它也需要有比较好的表现。这样的能力叫做泛化（generalization）。</li>
</ul>
<h4 id="24"><strong>2.4 过拟合与欠拟合</strong></h4>
<ul>
<li>采取一些措施来降低过拟合的影响。这个过程被称为正则化（regularization）。正则化针对问题的具体特点，采用不同的方法，降低函数的表达能力。</li>
</ul>
<h4 id="26"><strong>2.6 无监督与半监督学习</strong></h4>
<ul>
<li>聚类，就是对于给定的数据按照某个标准分类</li>
<li>K平均算法的目标是找到一个聚类方案，使得它包含k个聚类，且各个聚类的点到其中心的平均距离尽可能小。</li>
<li>由于K平均算法是一个启发式算法，它不一定总能找到最优的解。但在实际运行过程中，它往往能够给出较好的聚类分配方案。同时，也可以证明K平均算法一定会收敛，因为它每次给出的聚类分配方案中，每个点到中心点的距离都是在不断减小的</li>
</ul>
<h3 id="_2">练习</h3>
<p>优化与泛化的区别</p>
<blockquote>
<p>优化和泛化是两个在数学、计算机科学及数据科学中常见但不同的概念。以下是对这两个概念的简单描述和区别。</p>
<h2 id="_3"><strong>优化</strong></h2>
<p>优化是指在给定约束条件下，寻找某个目标函数的最优解。其核心目的是通过分析和调整系统的各个因素，以达到最佳的效果或性能。优化通常涉及以下几个方面：</p>
<ul>
<li><strong>目标函数</strong>：需要最小化或最大化的量。</li>
<li><strong>决策变量</strong>：影响目标函数的变量。</li>
<li><strong>约束条件</strong>：限制决策变量取值范围的条件。</li>
</ul>
<h2 id="_4"><strong>泛化</strong></h2>
<p>泛化是指将从特定数据集或样本中获得的发现应用于更广泛人群的能力。在统计学和机器学习中，泛化能力是评估模型性能的重要指标。一个好的模型不仅在训练数据上表现良好，还应能在未见过的数据上保持良好的预测能力。泛化涉及：</p>
<ul>
<li><strong>模式识别</strong>：从数据中识别出可用来推断更大群体的模式或趋势。</li>
<li><strong>避免过拟合</strong>：确保模型不会仅仅记住训练数据，而是能够有效地处理新数据。</li>
</ul>
<p>在数据科学中，泛化能力强的模型能够更好地适应变化，提供更准确的预测。</p>
<h2 id="_5"><strong>区别</strong></h2>
<table>
<thead>
<tr>
<th>特征</th>
<th>优化</th>
<th>泛化</th>
</tr>
</thead>
<tbody>
<tr>
<td>定义</td>
<td>寻找最优解以实现特定目标</td>
<td>将特定样本的发现应用于更广泛人群</td>
</tr>
<tr>
<td>目的</td>
<td>提高系统效能或性能</td>
<td>提高模型对新数据的预测能力</td>
</tr>
<tr>
<td>应用领域</td>
<td>数学、工程、经济等</td>
<td>数据科学、机器学习</td>
</tr>
<tr>
<td>关键概念</td>
<td>目标函数、决策变量、约束条件</td>
<td>模式识别、过拟合</td>
</tr>
</tbody>
</table>
</blockquote>
<p>5．请计算以下一维无监督分类问题，已知数据点为1，2，3，6，7，9，请随机选择初始点，利用欧氏距离作为距离函数使用K平均算法计算二分类问题。</p>
<p>6．请计算以下二维无监督分类问题，已知数据点为（0，0），（2，0），（1，9），（3，1），（1，8），（5，6），请随机选择初始点，利用欧氏距离作为距离函数使用K平均算法计算三分类问题。</p>
<p>7．在第5题和第6题中，如果改变距离函数（例如变成L1范数或者其他距离函数），对最后的结果会有什么影响？</p>
<blockquote>
<p>在K均值算法中，距离函数的选择对最终的聚类结果有重要影响。欧氏距离（L2范数）是最常用的距离函数，但如果改用其他距离函数（如L1范数、余弦相似度等），可能会导致不同的聚类结果。</p>
<hr />
<h3 id="1">问题1：一维无监督分类问题</h3>
<h4 id="_6">数据点</h4>
<p>1, 2, 3, 6, 7, 9</p>
<h4 id="_7">原结果（欧氏距离）</h4>
<ul>
<li>簇1：1, 2, 3</li>
<li>簇2：6, 7, 9</li>
<li>中心点：2 和 7.33</li>
</ul>
<h4 id="l1">改用L1范数（曼哈顿距离）</h4>
<p>L1范数的计算公式为：( d(x, y) = |x - y| )</p>
<h5 id="_8">第一步：随机选择初始中心点</h5>
<p>假设初始中心点仍为2和6。</p>
<h5 id="_9">第二步：分配数据点到最近的簇</h5>
<p>计算每个数据点到中心点的L1距离，并分配簇。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">数据点</th>
<th style="text-align: left;">距离C1 (2)</th>
<th style="text-align: left;">距离C2 (6)</th>
<th style="text-align: left;">分配簇</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">1 - 2</td>
<td style="text-align: left;">1 - 6</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;">2 - 2</td>
<td style="text-align: left;">2 - 6</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;">3 - 2</td>
<td style="text-align: left;">3 - 6</td>
<td style="text-align: left;">1</td>
</tr>
<tr>
<td style="text-align: left;">6</td>
<td style="text-align: left;">6 - 2</td>
<td style="text-align: left;">6 - 6</td>
<td style="text-align: left;">2</td>
</tr>
<tr>
<td style="text-align: left;">7</td>
<td style="text-align: left;">7 - 2</td>
<td style="text-align: left;">7 - 6</td>
<td style="text-align: left;">2</td>
</tr>
<tr>
<td style="text-align: left;">9</td>
<td style="text-align: left;">9 - 2</td>
<td style="text-align: left;">9 - 6</td>
<td style="text-align: left;">2</td>
</tr>
</tbody>
</table>
<p>分配结果：</p>
<ul>
<li>簇1：1, 2, 3</li>
<li>簇2：6, 7, 9</li>
</ul>
<h5 id="_10">第三步：更新中心点</h5>
<p>计算每个簇的新中心点（L1范数的中心点是中位数）。</p>
<ul>
<li>簇1的中位数：2</li>
<li>簇2的中位数：7</li>
</ul>
<p>更新后的中心点：<br />
- 中心点1（C1）：2<br />
- 中心点2（C2）：7</p>
<h5 id="_11">第四步：重新分配数据点</h5>
<p>重新计算距离并分配簇。</p>
<table>
<thead>
<tr>
<th>数据点</th>
<th>距离C1 (2)</th>
<th>距离C2 (7)</th>
<th>分配簇</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>6</td>
<td>簇1</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>5</td>
<td>簇1</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>4</td>
<td>簇1</td>
</tr>
<tr>
<td>6</td>
<td>4</td>
<td>1</td>
<td>簇2</td>
</tr>
<tr>
<td>7</td>
<td>5</td>
<td>0</td>
<td>簇2</td>
</tr>
<tr>
<td>9</td>
<td>7</td>
<td>2</td>
<td>簇2</td>
</tr>
</tbody>
</table>
<p>分配结果不变：<br />
- 簇1：1, 2, 3<br />
- 簇2：6, 7, 9</p>
<h5 id="_12">结论</h5>
<p>在这个一维问题中，使用L1范数（曼哈顿距离）与欧氏距离的结果相同。这是因为在一维空间中，L1范数和L2范数的排序是一致的。</p>
<hr />
<h3 id="2_1">问题2：二维无监督分类问题</h3>
<h4 id="_13">数据点</h4>
<p>(0, 0), (2, 0), (1, 9), (3, 1), (1, 8), (5, 6)</p>
<h4 id="_14">原结果（欧氏距离）</h4>
<ul>
<li>簇1：(0, 0)</li>
<li>簇2：(2, 0), (3, 1)</li>
<li>簇3：(1, 9), (1, 8), (5, 6)</li>
<li>中心点：(0, 0), (2.5, 0.5), (2.33, 7.67)</li>
</ul>
<h4 id="l1_1">改用L1范数（曼哈顿距离）</h4>
<p>L1范数的计算公式为：( d((x_1, y_1), (x_2, y_2)) = |x_1 - x_2| + |y_1 - y_2| )</p>
<h5 id="_15">第一步：随机选择初始中心点</h5>
<p>假设初始中心点仍为(0, 0), (2, 0), (1, 9)。</p>
<h5 id="_16">第二步：分配数据点到最近的簇</h5>
<p>计算每个数据点到中心点的L1距离，并分配簇。</p>
<table>
<thead>
<tr>
<th>数据点</th>
<th>距离C1 (0,0)</th>
<th>距离C2 (2,0)</th>
<th>距离C3 (1,9)</th>
<th>分配簇</th>
</tr>
</thead>
<tbody>
<tr>
<td>(0,0)</td>
<td>0</td>
<td>2</td>
<td>10</td>
<td>簇1</td>
</tr>
<tr>
<td>(2,0)</td>
<td>2</td>
<td>0</td>
<td>10</td>
<td>簇2</td>
</tr>
<tr>
<td>(1,9)</td>
<td>10</td>
<td>10</td>
<td>0</td>
<td>簇3</td>
</tr>
<tr>
<td>(3,1)</td>
<td>4</td>
<td>2</td>
<td>11</td>
<td>簇2</td>
</tr>
<tr>
<td>(1,8)</td>
<td>9</td>
<td>9</td>
<td>1</td>
<td>簇3</td>
</tr>
<tr>
<td>(5,6)</td>
<td>11</td>
<td>9</td>
<td>9</td>
<td>簇3</td>
</tr>
</tbody>
</table>
<p>分配结果：<br />
- 簇1：(0, 0)<br />
- 簇2：(2, 0), (3, 1)<br />
- 簇3：(1, 9), (1, 8), (5, 6)</p>
<h5 id="_17">第三步：更新中心点</h5>
<p>计算每个簇的新中心点（L1范数的中心点是中位数）。</p>
<ul>
<li>簇1的中位数：(0, 0)</li>
<li>簇2的中位数：((2 + 3)/2, (0 + 1)/2) = (2.5, 0.5)</li>
<li>簇3的中位数：((1 + 1 + 5)/3, (9 + 8 + 6)/3) = (2.33, 7.67)</li>
</ul>
<p>更新后的中心点：<br />
- 中心点1（C1）：(0, 0)<br />
- 中心点2（C2）：(2.5, 0.5)<br />
- 中心点3（C3）：(2.33, 7.67)</p>
<h5 id="_18">第四步：重新分配数据点</h5>
<p>重新计算距离并分配簇。</p>
<table>
<thead>
<tr>
<th>数据点</th>
<th>距离C1 (0,0)</th>
<th>距离C2 (2.5,0.5)</th>
<th>距离C3 (2.33,7.67)</th>
<th>分配簇</th>
</tr>
</thead>
<tbody>
<tr>
<td>(0,0)</td>
<td>0</td>
<td>3</td>
<td>10</td>
<td>簇1</td>
</tr>
<tr>
<td>(2,0)</td>
<td>2</td>
<td>1</td>
<td>10</td>
<td>簇2</td>
</tr>
<tr>
<td>(1,9)</td>
<td>10</td>
<td>10</td>
<td>2</td>
<td>簇3</td>
</tr>
<tr>
<td>(3,1)</td>
<td>4</td>
<td>1</td>
<td>10</td>
<td>簇2</td>
</tr>
<tr>
<td>(1,8)</td>
<td>9</td>
<td>9</td>
<td>1</td>
<td>簇3</td>
</tr>
<tr>
<td>(5,6)</td>
<td>11</td>
<td>7</td>
<td>5</td>
<td>簇3</td>
</tr>
</tbody>
</table>
<p>分配结果：<br />
- 簇1：(0, 0)<br />
- 簇2：(2, 0), (3, 1)<br />
- 簇3：(1, 9), (1, 8), (5, 6)</p>
<h5 id="_19">结论</h5>
<p>在这个二维问题中，使用L1范数（曼哈顿距离）与欧氏距离的结果相同。这是因为数据点的分布和初始中心点的选择使得两种距离函数的分配结果一致。</p>
<hr />
<h3 id="_20">总结</h3>
<ol>
<li><strong>一维问题</strong>：L1范数和L2范数的结果相同，因为在一维空间中，距离的排序一致。</li>
<li><strong>二维问题</strong>：L1范数和L2范数的结果也相同，但这是因为数据分布和初始中心点的选择较为简单。在更复杂的数据分布中，L1范数和L2范数可能会导致不同的聚类结果。</li>
<li><strong>其他距离函数</strong>：如果改用其他距离函数（如余弦相似度），结果可能会显著不同，因为余弦相似度关注的是向量的方向而非绝对距离。</li>
</ol>
</blockquote>












                

  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["toc.integrate", "toc.follow", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "search.highlight", "search.suggest"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../../assets/js/jquery-3.2.1.min.js"></script>
      
        <script src="../../../assets/js/simpleLightbox.min.js"></script>
      
        <script src="../../../assets/js/custom.js"></script>
      
    
  </body>
</html>